<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certificate</title>
</head>
<style>
.head{
   text-align: center;
   color: magenta;
   font-size: 4em;
}
.border{
    border: 2px solid magenta;
    margin-left: 10em;
    margin-right: 10em;
    background-color:white;
}
.img{
    margin-left: 25em;
    margin-top: 10px;
    margin-right: 25em;
}
.subhead{
    text-align: center;
    font-family: sans-serif;
    font-size: 40px;
}
.at{
    text-align: center;
    font-family: sans-serif;
    font-size: 25px;
}
.address{
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
}
.name{
    font-size: 55px;
    text-align: center;
    color: magenta;
}
.owner{
    margin-left: 20px;
}
.man{
    margin-right:10em;
    margin-left: 6em;
    margin-bottom: 80px;
}
.space{
    text-align: center;
}
.comment{
    text-align: center;
    font-size: 40px;
}
.held{
    text-align: center;
    font-size: 40px;
    color: magenta;
}
.place{
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 50px;
}
.day{
    text-align: center;
    font-size: 40px;
    color: magenta; 
}
.date{
    font-size: 30px;
    font-weight: 40px;
    font-family: verdana;
    text-align: center;
    margin-bottom: 100px;
}
.space2{
    color: magenta;
    margin-left: 5em;
}
</style>
<body>
    <div class="border">
    
    <h1 class="head">TEACHERS SEMINAR</h1>
    <h2 class="subhead" >Certificate Of Participation</h2>
    <h3 class="at"> Precious Children School</h3>
    <h5 class="address">Ogijo,Sagamu,Ogun State.</h5>
    <h1 class="name">MRS MUSODIQ R.O </h1>
    <p class="space">___________________________________________</p>
    <P class="comment">has successfully participated in Educational Seminar</P>
    <h1 class="held">Held at</h1>
    <h3 class="place">Precious Children School</h3>
    <h3 class="place">Ogijo,Sagamu,Ogun State</h3>
    <h3 class="day">On</h3>
    <h3 class="date">Monday,20th October,2024</h3>
    <div class="owner">
    <P class="space2">_____________________________</P>
    <h3 class="man">MANAGEMENT</h3>
</div>
</div>
</body>
</html>